# AttendanceApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jan/dbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/dbtest/: BCrypt.java  Config.java  JSONSupportClass.java  ListAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  QRScanner.java  addToLesson.java  attendanceCheck.java  checkIn.java  registerToCourse.java  registration.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_to_lesson.xml  attendance_check.xml  check_in.xml  listitemdesign.xml  login.xml  main_activity.xml  qr_scanner.xml  register_to_course.xml  registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jan/dbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
