<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome message" />

    <Button
        android:id="@+id/addToLessonActivity"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Lesson Check-In"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/attendanceCheckButton"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="@string/attendnce_check"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/loginActivityButton"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/login" />

    <Button
        android:id="@+id/getContentButton"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="@string/get_content_from_db" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- everything you already have -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </TableLayout>
    </ScrollView>
</LinearLayout>